<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>评价</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.css">
    <link rel="stylesheet" href="../css/style.css"/>
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body{
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: 100% 100%;
        }
        #mail-form {
            width: 500px;
            margin: 6% ;
            background-color: white;
            border-radius: 10px;
            position:relative;
            top:-20px
        }
        #form-title {
            text-align: center;
            font-family: 微软雅黑;
        }
        .order-div input{
            width: 300px;
            display: inline;
        }
        label {
            display: block;
        }
        .order-div button {
            background-color: #2D93CA;
            color: whitesmoke;
            border-radius: 5px;
            border: none;
            font-size: 10px;
            padding: 5px;
        }
        .order-div button:hover {
            background-color: #3073b0;
        }
        label {
            font-family: 宋体;
        }
        .submit-button {
            margin-top: 17px;
            text-align: center;
        }
        .submit-button button {
            width: 100%;
        }
        #gainRoadInfo {
            margin-top: 5px;
            border: none;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<div class="clearfix">
    <div class="admin_info_style">
        <div class="admin_modify_style" id="Personal">
            <div class="type_title">评价 </div>
            <form id="mail-form">
                <div class="form-group">
                    <label for="driver_name">司机姓名</label>
                    <input type="text" class="form-control" id="driver_name" placeholder="请输入司机姓名">
                </div>
                <div class="form-group">
                    <label for="odd">订单号</label>
                    <input type="text" class="form-control" id="odd" placeholder="请输入订单号">
                </div>
                <div class="form-group">
                    <label for="level">评价星级</label>
                    <input type="text" class="form-control" id="level" placeholder="请输入评价星数（1~5）">
                </div>
                <div class="submit-button">
                    <button type="button" class="btn btn-primary" onclick="submitMail()">提交</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script>
    $("#gainRoadInfo").attr({"disabled":"disabled"});
    function gainOrderId() {
        var orderCode='';
        for (var i = 0; i < 6; i++)//6位随机数，用以加在时间戳后面。
        {
            orderCode += Math.floor(Math.random() * 10);
        }
        orderCode = new Date().getTime() + orderCode;//时间戳，用来生成订单号。
        document.getElementById("orderID").value = orderCode;
    }
    function submitMail() {
        var good_type=$('#good_type').val();
        var good_heavy=$('#good_heavy').val();
        var car_type=$('#car_type').val();
        var senderName = $('#senderName').val();
        var senderPhone = $('#senderPhone').val();
        var senderAddress = $('#senderAddress').val();
        var receiverName = $('#receiverName').val();
        var receiverPhone = $('#receiverPhone').val();
        var receiverAddress = $('#receiverAddress').val();
        var orderID = $('#orderID').val();
        var sendDate = $('#sendDate').val();
        if(good_heavy === ''){
            alert('货物重量空');
        }
        if(senderName === ''||senderPhone === ''){
            alert('寄件人信息不全，请填写完整');
        }
        if(receiverName === ''||receiverPhone === ''){
            alert('收件人信息不全，请填写完整');
        }
        if(orderID === ''||sendDate ===''){
            alert('货物信息不全，请填写完整');
        }
        var data = {
            odd: orderID,
            receiver: receiverName,
            receiverAddress: receiverAddress,
            receiverPhone: receiverPhone,
            sender: senderName,
            senderAddress: senderAddress,
            senderPhone: senderPhone,
            time: sendDate
        }
        $.ajax({
            url: 'http://localhost:9091/demo/express/input',
            type: 'post',
            contentType: 'application/json',
            data: JSON.stringify(data),
            dataType: 'json',
            success: function (data) {
                console.log(data);
                if(data.success === true){
                    alert('提交成功');
                    if(data.code === 0){
                        $("#gainRoadInfo").removeAttr("disabled");
                        $("#gainRoadInfo").css({
                            "background": "#006FA4",
                            "color": "#ffffff",
                        })
                        localStorage.setItem('roadPlan',JSON.stringify(data.data.road));
                    }
                    $("#mail-form input").val("");
                }else{
                    alert(data.msg)
                }
            },
            error: function (e) {
                alert('提交失败');
                console.log(e);
            }
        });
        return false;
    }
    function checkRoad() {
        window.open('pathPlanning.html');
    }
</script>
</body>
</html>